/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layer definitions */
#define ALPHA1  0
#define ALPHA2  1
#define SYMBOL1 2
#define NUMBERS 3
#define SYSTEM  4

/* Behavior configuration */
&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&sl {
    release-after-ms = <240>;
};

/ {
    /* Custom behaviors */
    behaviors {
        /* DOT_UNDERSCORE: . normally, _ when shifted */
        dot_under: dot_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* OC_PAREN: ( normally, ) when shifted */
        oc_paren: open_close_paren {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* OC_BRACE: { normally, } when shifted */
        oc_brace: open_close_brace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* OC_SQUARE: [ normally, ] when shifted */
        oc_square: open_close_square {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* OC_ANGL: < normally, > when shifted */
        oc_angl: open_close_angle {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* SFT_NUM_N: N on tap, Layer 3 + ALT on hold (for window manager) */
        sft_num_n: sft_num_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            bindings = <&mo_alt>, <&kp>;
        };

        /* SFT_NUM_I: I on tap, Layer 3 + ALT on hold (for window manager) */
        sft_num_i: sft_num_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            bindings = <&mo_alt>, <&kp>;
        };

        /* Layer-tap for R/E with Layer 4 */
        lt_r: layer_tap_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };
    };

    /* Macros */
    macros {
        /* SNIP: Win+Shift+S for screenshot */
        snip: snip_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
        };

        /* mo_alt: Momentary layer 3 + hold ALT */
        mo_alt: mo_alt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &mo NUMBERS &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release &mo NUMBERS &kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Alpha1 - Main alpha layer */
        alpha1 {
            label = "Alpha1";
            bindings = <
                &mt LGUI B      &mt LSHFT L     &kp D           &kp W               &kp F           &kp O           &mt RSHFT U     &mt RGUI J
                &sft_num_n 0 N  &lt_r SYSTEM R  &mt LALT T      &mt LCTRL S         &mt RCTRL H     &mt LALT A      &lt_r SYSTEM E  &sft_num_i 0 I
                                &mt LSHFT SPACE &lt NUMBERS ESC                     &lt SYMBOL1 BSPC &sl ALPHA2
            >;
        };

        /* Layer 1: Alpha2 - Secondary alpha layer (one-shot) */
        alpha2 {
            label = "Alpha2";
            bindings = <
                &mt LGUI X      &mt LSHFT Q     &kp M           &kp C               &kp Y           &kp APOS        &mt RSHFT SEMI  &dot_under
                &kp TAB         &kp Z           &mt LALT V      &mt LCTRL G         &mt RCTRL P     &mt LALT K      &kp COMMA       &kp ENTER
                                &mt LSHFT SPACE &lt NUMBERS ESC                     &lt SYMBOL1 BSPC &sl ALPHA2
            >;
        };

        /* Layer 2: Symbol1 - Primary symbols */
        symbol1 {
            label = "Symbol1";
            bindings = <
                &kp CARET       &kp FSLH        &kp MINUS       &kp QMARK           &kp AMPS        &kp PIPE        &kp EXCL        &kp TILDE
                &kp DLLR        &kp ASTRK       &kp PLUS        &kp EQUAL           &oc_paren       &oc_brace       &oc_square      &oc_angl
                                &mt LSHFT SPACE &lt NUMBERS ESC                     &lt SYMBOL1 BSPC &sl ALPHA2
            >;
        };

        /* Layer 3: Numbers - Number pad and cut/copy/paste */
        numbers {
            label = "Numbers";
            bindings = <
                &none           &none           &none           &kp N0              &kp N1          &kp N2          &kp N3          &kp N4
                &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp N5              &kp N6          &kp N7          &kp N8          &kp N9
                                &mt LSHFT SPACE &lt NUMBERS ESC                     &lt SYMBOL1 BSPC &sl ALPHA2
            >;
        };

        /* Layer 4: System - Function keys, arrows, volume, extra symbols */
        system {
            label = "System";
            bindings = <
                &kp C_VOL_DN    &kp C_VOL_UP    &kp UP          &kp F12             &kp GRAVE       &kp F10         &kp F11         &snip
                &kp F5          &kp LEFT        &kp DOWN        &kp RIGHT           &kp AT          &kp HASH        &kp PRCNT       &kp BSLH
                                &mt LSHFT SPACE &lt NUMBERS ESC                     &lt SYMBOL1 BSPC &sl ALPHA2
            >;
        };
    };
};
