/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
 
/* Layers */
#define AL1 0
       keymap {
                compatible = "zmk,keymap";
                
                alpha1 {
                label = "Base";
        bindings = <
            &kp B        &kp L    &kp D    &kp W                &kp F    &kp O        &kp U    &kp J
            &kp N        &kp R    &kp T    &kp S                 &kp H     &kp A         &kp E     &kp I
                        &kp SPC        &kp ESC                  &kp BSPC  &kp ENTER
        >;
        };
    };
};
